@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@100;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@100;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@100;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    /*background-color: #fffdf3;*/
    background-color: #E8EDDF;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-family: Montserrat;
}

a:hover{
    font-size: large;
}

h1{    
    font-family: Montserrat;
    color: rgba(51, 53, 51);
}

h4{    
    font-family: Montserrat;
    color: rgba(51, 53, 51);
}

p{
    font-family: Hind Madurai;
    color: rgba(51, 53, 51);
}

/*----------------------------------------*/
.navbar {
    width: 100%;
    height: 60px;
    display: flex;
    background-color: #333533;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-weight: bold;
    padding-left: 20px;
}

.navbar .links{
    display: flex;
    gap: 2rem;
    padding-right: 20px;
}

.navbar .bouton {
    color: white;
    cursor: pointer;
    padding-right: 20px;
    display: none;

}

/* Menu */ 
.menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(51, 53, 51, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
}

.menu.open{
    height: auto;
}

.menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*----------------------------------------*/
.container{
    display: flex;
    margin: 100px 60px 100px 60px;
    align-items: center;
    justify-content: space-around;
}

.container .image_profile{
    flex: 1;
    box-sizing: border-box;
    margin-right: 60px;
}

.container .image_profile img{
    width: 100%;
    height: auto;
    border: 3px solid rgba(51, 53, 51);
    border-radius: 50%;
    overflow: hidden;
}

.container .image_profile:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}

.container .about_profil{
    flex: 2;
    box-sizing: border-box;
    padding: 20px;
    /*border: 3px solid black;
    border-radius: 10px;*/
}

.container .about_profil h1{
    font-size: 50px;
}


.button{
    margin-top: 20px;
}

.btn{
    margin: 2px;
    border: 2px solid rgba(51, 53, 51);
    padding: 10px 10px 10px 10px;
    background-color: #E8EDDF;
    border-radius: 10px;
    font-weight: bold;
}

.btn:hover{
    background-color: rgba(51, 53, 51);
    color: white;
    transition: ease;
    transition: 0.5s;
}

/*----------------------------------------*/
.about{
    display: flex;
    justify-content: center;
}

.aboutText{
    width: 60%;
    padding: 20px;
    /*border: 3px solid rgba(51, 53, 51);
    border-radius: 10px;*/
}

.aboutText p{
    font-size: 18px;
}
/*----------------------------------------*/
.grid {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.grid .grid-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    width: 60%;
    height: auto;
}

.grid .grid-content .grid-item{
    width: 300px;
    height: 200px;
    background-color: #E8EDDF;
    border: 3px solid rgba(51, 53, 51);
    border-radius: 10px;
}

.grid .grid-content .grid-item:nth-child(3){
    place-self: center;
}

.grid .grid-content .grid-item:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}

.grid .grid-content .grid-item h4{
    padding: 20px;
    text-align: center;
}

.grid .grid-content .grid-item p{
    padding-left: 20px;
}

.grid .grid-content .grid-item a{
    padding: 20px;
}

/*----------------------------------------*/
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.contact .containerContact{
    width: 60%;
    height: auto;
}

.contact .containerContact .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    gap: 25px;
    margin-top: 20px;
}

.contact .containerContact .cardContact{
    display: flex;
    align-items: center;
    border: 3px solid rgba(51, 53, 51);
    border-radius: 10px;
    width: 300px;
    height: 50px;
    text-align: center;
}

.contact .containerContact .cardContact:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}

.contact .containerContact .cardContact .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 50px;
    background-color: rgba(51, 53, 51);
    color: white;
}

.contact .containerContact .cardContact .txt{
    width: 80%;
}
/*----------------------------------------*/

/*----------------------------------------*/
/* Responsive */
@media (max-width: 1200px){
    .navbar .links {
        display: none;
    }

    .navbar .bouton {
        display: block;
    }

    .menu{
        display: block;
        
    }

    .container{
        flex-direction: column;
        margin: 100px 60px 60px 60px;
        text-align: center;
        margin-top: 30px;
        padding: 0 20px 0 20px;
    }

    .container .image_profile{
        margin: 0;
    }
    .container .image_profile img{
        max-width:  350px;
        max-height: auto;

    }

    .container .about_profil{
        border: none;
    }

    .container .about_profil h1{
        font-size: 40px;
    }

    .about .aboutText{
        text-align: center;
    }

    .contact .containerContact .cards{
        flex-direction: column;
    }
}

